## JDBC part
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/masterthesis
##port 3306, localhost, 130.149.22.171
jdbc.username=emo
jdbc.password=tuberlin

## Hibernate part
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showsql=true
hibernate.hbm2ddl.auto=create-drop
