## JDBC part
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/masterthesis
##port 3306, localhost, 130.149.22.171
jdbc.username=emo
jdbc.password=tuberlin

## Hibernate part
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showsql=false
hibernate.hbm2ddl.auto=validate

## HOST
thesis.host=http://localhost
##http://emo.cit.tu-berlin.de


##validate: validate that the schema matches, make no changes to the schema of the database, 
##you probably want this for production.

##update: update the schema to reflect the entities being persisted

##create: creates the schema necessary for your entities, destroying any previous data.

##create-drop: create the schema as in create above, but also drop the schema at the end of the session.
##This is great in early development or for testing.