jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/masterthesis
##port 3306
jdbc.username=emo
jdbc.password=tuberlin
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.showsql=true